#оздайте для заказа бургера с начинкой
# доп фунуционал задокументировать
print("Добро пожаловать в наш сервис по заказу бургеров. Пожалуйста выбериите начинку для вашего бургера из списка.")
print("введите любое число не из списка чтобы завершить заказ ")
nachinka = ["томаты", "сыр", "огурцы", "салат", "котлета", "соус", "бекон"]
for i in range(len(nachinka)):
    print(f"{i + 1}: {nachinka[i]}")
b = []
while True:
    a = int(input("Введите начинку для вашего бургера из списка:"))

    if a not in range(1, 8):
        print("вы завершили заказ")
        break
    else:
        b.append(nachinka[a - 1])
print(f"ваш заказ бургер принят: {', '.join(b)}")
f = input("Также есть напитки сок, кампот, желаете наберите да или нет:")
if f =="да":
    napit = ["сок", "кампот", "чай", "коктель"]
    print("что выберете из списка напитков, если хотите завершить заказ наберите число не из списка :")
    for j in range(len(napit)):
        print(f"{j + 1}: {napit[j]}")
    r = []
    while True:
        v = int(input("выберете напиток:"))
        if v not in range(1, 5):
            print(f"ваш заказ: напитки и начинка для бургера: {', '.join(r)}, {', '.join(b)}, ")
            break
        else:
            r.append(napit[v - 1])
if f == "нет":
    print(f"Заказ принят только:  {', '.join(b)}")
n = input("Нужны ли вам салфетки введите да или нет:")
if n =="да":
    print(f"Заказ принят: Салфетки, {', '.join(b)}, {', '.join(r)}")
elif n =="нет":
    print(f"Заказ принят: без салфеток, {', '.join(b)}")
else:
    print(f"Заказ принят: без салфеток, {', '.join(b)}, {', '.join(r)}")














